spring.application.name=Crud_opearations


# SQL Server connection settings with SSL certificate bypass
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee;encrypt=true;trustServerCertificate=true
spring.datasource.username=EI13430
spring.datasource.password=Qwerty@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
